## create emqx.io
dn:dc=emqx, dc=io
objectclass:top
objectclass:dcobject
objectclass:organization
dc:emqx
o:emqx,Inc.

# create auth.emqx.io
dn:ou=auth, dc=emqx, dc=io
ou:auth
objectclass:organizationalUnit

# create acl.emqx.io
#dn:ou=acl, dc=emqx, dc=io
#ou:acl
#objectclass:organizationalUnit

# create test.auth.emqx.io
dn:cn=test,ou=auth,dc=emqx,dc=io
cn:test
username:test
password:8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
objectclass:mqttUser

# create test.acl.emqx.io
#dn:cn=test,ou=acl,dc=emqx,dc=io
#cn:test
#username:test
#topic:test/#
#allow:1
#access:3
#objectclass:mqttAcl