##--------------------------------------------------------------------
## LDAP Auth Plugin
##--------------------------------------------------------------------

## LDAP server list, seperated by ','.
##
## Value: String
auth.ldap.servers = 127.0.0.1

## LDAP server port.
##
## Value: Port
auth.ldap.port = 389

## LDAP Bind DN.
##
## Value: DN
auth.ldap.bind_dn = cn=root,dc=emqx,dc=io

## LDAP Bind Password.
##
## Value: String
auth.ldap.bind_password = public

## LDAP query timeout.
##
## Value: Number
auth.ldap.timeout = 30

## Authentication DN.
##
## Variables:
##  -%u: username
##  -%c: clientid
##
## Value: DN
auth.ldap.auth_dn = cn=%u,ou=auth,dc=emqx,dc=io

## Password hash.
##
## Value: plain | md5 | sha | sha256
auth.ldap.password_hash = plain

## Whether to enable SSL.
##
## Value: true | false
auth.ldap.ssl = false

##TODO: SSL Support

## auth.ldap.ssl.certfile = etc/certs/cert.pem

## auth.ldap.ssl.keyfile = etc/certs/key.pem

## auth.ldap.ssl.cacertfile = etc/certs/cacert.pem

## auth.ldap.ssl.verify = verify_peer

## auth.ldap.ssl.fail_if_no_peer_cert = true

